<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width text-alighn">
            <div id="hello">Hello I'm</div>
            <div class="name-highlight">Jack Smith</div>
            <p id="bottom">You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
            <a class="link-button" target="_blank" href="https://www.cuet.ac.bd/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="pw(images)/peter.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="pw(images)/peter_dream.png" alt="">
        </div>
        <div class="half-width text-alighn">
            <h2>Biography</h2>
            <p id="again">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
            <a class="link-button" target="_blank" href="https://web.facebook.com/pranti.debnath.98">Download CV</a>
        </div>
    </section>
    <section class="three-block">
        <h2 id="latest">My Latest Work</h2>
        <div class="block">
           <img src="pw(images)/latest-work/work-1.png" alt="">
        </div>
        <div class="block">
           <img src="pw(images)/latest-work/work-2.jpg" alt="">
        </div>
        <div class="block">
           <img src="pw(images)/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="last-section">
        <div class="client">
        <h2>What Client are say</h2>
        </div>
        <div class="bruce">Bruce Moccy</div>
        <div class="ceo">Founder & CEO Alies</div>
        <div id="lorem"><b>"Lorem Ipsum is simply dummy text of the</b></div> 
        <div><b>printing and typesetting industry. Lorem Ipsum"</b></div>
        <div class="border">
            <div class="message">
            <p class="message">Leave me a message in the</p></div>
            <div>
            <p id="email">debnathpranti@gmail.com</p></div>
        </div>
    </section>
    <footer>
        <p>© Pranti 2021, All rights reserved</p>
    </footer>
</body>
</html>